steps:
- args:
  - --type=Manifest
  - --location=gs://staging.pratikshakapflex.appspot.com/ae/c645d4a2-4385-4ae7-9eb3-33a6c57bd162/manifest.json
  - --dest_dir=/workspace
  env:
  - GAE_APPLICATION_YAML_PATH=app.yaml
  id: fetch
  name: us.gcr.io/gae-runtimes/utilities/gcs-fetcher:base_20230416_18_04_RC00
  pullTiming:
    endTime: '2023-05-16T21:36:41.944885562Z'
    startTime: '2023-05-16T21:36:40.488563654Z'
  status: SUCCESS
  timing:
    endTime: '2023-05-16T21:36:44.350480361Z'
    startTime: '2023-05-16T21:36:40.488563654Z'
- args:
  - --phase=pre
  - --app_image_unique=us.gcr.io/pratikshakapflex/appengine/default.20230516t143631:c645d4a2-4385-4ae7-9eb3-33a6c57bd162
  - --app_image_stable=us.gcr.io/pratikshakapflex/appengine/default.20230516t143631:latest
  - --env_var_names=BUILDER_OUTPUT,GOOGLE_DEBUG,GOOGLE_RUNTIME,GOOGLE_LABEL_BUILDER_VERSION,GOOGLE_LABEL_BUILDER_IMAGE,GOOGLE_LABEL_RUN_IMAGE,GOOGLE_RUNTIME_VERSION,GAE_APPLICATION_YAML_PATH,X_GOOGLE_TARGET_PLATFORM
  env:
  - GOOGLE_DEBUG=true
  - GOOGLE_RUNTIME=java
  - GOOGLE_LABEL_BUILDER_VERSION=java_20230508_RC00
  - GOOGLE_LABEL_BUILDER_IMAGE=us.gcr.io/gae-runtimes/buildpacks/google-gae-18/java/builder:java_20230508_RC00
  - GOOGLE_LABEL_RUN_IMAGE=us.gcr.io/gae-runtimes/buildpacks/google-gae-18/java/run:java_20230508_RC00
  - GOOGLE_RUNTIME_VERSION=11
  - GAE_APPLICATION_YAML_PATH=app.yaml
  - X_GOOGLE_TARGET_PLATFORM=flex
  id: pre-buildpack
  name: us.gcr.io/gae-runtimes/utilities/buildpack-shim:base_20230416_18_04_RC00
  pullTiming:
    endTime: '2023-05-16T21:36:45.198497253Z'
    startTime: '2023-05-16T21:36:44.350583012Z'
  status: SUCCESS
  timing:
    endTime: '2023-05-16T21:36:46.092871374Z'
    startTime: '2023-05-16T21:36:44.350583012Z'
- args:
  - us.gcr.io/pratikshakapflex/appengine/default.20230516t143631:c645d4a2-4385-4ae7-9eb3-33a6c57bd162
  entrypoint: /cnb/lifecycle/creator
  env:
  - CNB_RUN_IMAGE=us.gcr.io/gae-runtimes/buildpacks/google-gae-18/java/run:java_20230508_RC00
  - GAE_APPLICATION_YAML_PATH=app.yaml
  id: build
  name: us.gcr.io/gae-runtimes/buildpacks/google-gae-18/java/builder:java_20230508_RC00
  pullTiming:
    endTime: '2023-05-16T21:36:52.053867660Z'
    startTime: '2023-05-16T21:36:46.092970037Z'
  status: SUCCESS
  timing:
    endTime: '2023-05-16T21:37:12.102825928Z'
    startTime: '2023-05-16T21:36:46.092970037Z'
- args:
  - --phase=post
  - --app_image_unique=us.gcr.io/pratikshakapflex/appengine/default.20230516t143631:c645d4a2-4385-4ae7-9eb3-33a6c57bd162
  - --app_image_stable=us.gcr.io/pratikshakapflex/appengine/default.20230516t143631:latest
  env:
  - GAE_APPLICATION_YAML_PATH=app.yaml
  id: post-buildpack
  name: us.gcr.io/gae-runtimes/utilities/buildpack-shim:base_20230416_18_04_RC00
  pullTiming:
    endTime: '2023-05-16T21:37:12.105686759Z'
    startTime: '2023-05-16T21:37:12.103048537Z'
  status: SUCCESS
  timing:
    endTime: '2023-05-16T21:37:13.694975390Z'
    startTime: '2023-05-16T21:37:12.103048537Z'
